body{
    font-family : "Monsterrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

a, a:hover{
    text-decoration: none;
}

#topbar{
    background-color:#15477a ;
    color: #fff;
    height: 50px;
    line-height: 50px;
}

.top-contact, .sosmed{
    list-style: none;
    padding: 0px;
}

#topbar li{
    display: inline-block;
}

#topbar li a {
    color: #fff;
    display: inline-block;
    padding: 0 20px;
}

#topbar li a i{
    color: #F2C808;
    margin-right: 5px;
}

#topbar .sosmed li a{
    padding: 0 5px;
}
#topbar .sosmed li a i {
    color: #fff;

}
/*css untuk header*/

header{
    padding: 50px 0;
}

.brand{
    display: flex;
}
.brand img {
    margin-right: 20px;
}
.brand .brand-name h1{
   font-size: 25px;
   color: #15477a;
   text-transform: uppercase;
}
.brand .brand-name h3{
    font-size: 18px;
    font-family: raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #888888;
}

.wrapper-searchbox{
    display: flex;
    align-items: center;
}

.searchbox{
    width: 100%;
}
.btn.btn-utama-sb{
    background-color: #15477a;
    color: #F2C808;
    font-weight: 600;
    transition: background-color 0.3s;
    
}
.btn.btn-utama{
    border-radius: 12px;
    background-color: #15477a;
    color: #F2C808;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn.btn-utama-sb:hover,
.btn.btn-utama:hover{
    background-color: #022342;
}
/*CSS Untuk menu/navbar*/

.navbar{
    padding: 0;

    border-bottom: 5px solid #F2C808;

}
.nav-link {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.25px;
	margin-top: 5px;
    margin-bottom: 5px;

}

.bg-biru {
    background-color: #15477a!important;
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}


.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link{
    background-color: #F2C808;
    color: #15477a;
}

#test:hover {
    background-color: #F2C808;
    color: #15477a;
}

.active{
    background-color: #15477a;
    color: #15477a;
	
	
}

li.nav-item.active a {
    color: #15477a;
}

.navbar-dark .navbar-nav .nav-link{
    padding: 15px 20px;
    display: inline-block;
}

/*CSS slider hero area*/
#hero-area{
    position: relative;
}

#slider-hero-nav .owl-prev,
#slider-hero-nav .owl-next{
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background-color: #15477a;
    color: #fff;
    outline: none;
    padding: 10px 25px;
    font-size: 20px;
    transition: background-color 0.3s;
}

#slider-hero-nav .owl-prev{
    left: 0;
    border-radius: 0 50px 50px 0;
}

#slider-hero-nav .owl-next{
    right: 0;
    border-radius: 50px 0 0 50px ;
}
#slider-hero-nav .owl-prev:hover,
#slider-hero-nav .owl-next:hover{
    cursor: pointer;
    background-color: #F2C808;

}

#hero-area .slider-item-content{
    position: absolute;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
    font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
}


#hero-area .slider-item-content h2{
font-size: 35px;
font-weight: 400;
color: #15477a;

}

#hero-area .slider-item-content p{
    font-size: 18px;
    color: #15477a;
}

.video-wrapper iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*css untuk section sambutan*/
#sambutan {
    margin: 60px 0px;
}
#sambutan h2{
    color: #15477a;
    font-size: 28px ;
    font-weight: 500;
    margin-bottom: 30px;

}
#sambutan h3{
    color: #15477a;
    font-size: 28px ;
    font-weight: 500;

}
#sambutan p{
    font-size: 14px;
    font-family: Raleway, sans-serif;
    font-size: 500;
    line-height: 28px;
}
/*css untuk section prestasi*/
#prestasi{
    min-height: 250px;
}
#prestasi .col-item-kanan{
    padding: 20px 30px 20px 20px;
}
.section-item{
    margin: 70px 0;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
    min-height: 260px;
    overflow: hidden;
}
.section-item-thumbnail{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 300px;
    max-height: 100%;
}
.section-title{
 margin-bottom: 80px;
 text-align: center;
}

.section-title h2{
    position: relative;
    display: block;
    margin: 0 auto;
    font-size: 28px;
    text-transform: uppercase;
    color: #15477a;
    font-weight: 600;

}
.section-title h2:after{
    position: absolute;
    content: "";
    width: 15%;
    height: 3px;
    background-color: #F2C808;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
    
}
.section-item-title{
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    margin-bottom: 20px;


}

.section-item-title h3{
    font-size: 18px;
    color: #15477a;
    line-height: 25px;
    font-weight: 600;
    padding-right: 40px;
    
}

.section-item-title span{
    font-size: 12px;
    color: #666;
    font-weight: normal;
}
.section-item-title span i {
    margin-right: 5px;

}
.section-item-title span:first-of-type{
    margin-right: 15px;
}

.section-item-body p{
 font-size: 12px;
 line-height: 25px;
 color: #666;
}
/*CSS tbtn selengkapnya*/
section{
    margin: 0px 0px 20px ;
}
.btn-selengkapnya{
    text-align: center;
}
.btn.btn-more{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #15477a;
    text-align: center;
    display: inline-block;
    border: 2px solid #15477a;
    border-radius: 0;
    padding: 10px 40px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}
.btn.btn-more:hover{
    background-color: #15477a;
    color: #fff;
}
/*CSS untuk Slider*/
.owl-item{
    padding: 20px 10px;
    color: #fff;
    
}
.section-item-slider{
    height: 360px;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
    position: relative;
}
#pendidik .section-title{
    margin-top: 40px;
}
#pendidik .foto-guru{
    height: 100%;
    object-fit: cover;
}
.section-item-caption{
    position: absolute;
    bottom: 0;
    background-color: #fff;
    color: #000;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: 20px 10px 15px;
}
.section-item-caption h5{
    color: #15477a;
    font-size: 18px;
    font-weight: 700;
}
.section-item-caption h6{
    font-size: 16px;
    color: #F2C808;
    text-transform: uppercase;
}
#pendidik .section-body{
    position: relative;
    margin-bottom: 50px;
}

#slider-tools-1 .owl-next,
#slider-tools-1 .owl-prev{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: -60px;
    z-index: 20;
    background-color: #15477a;
    border: none;
    height: 35px;
    width: 35px;
    color: #fff;
    border-radius: 50%;
    outline: none;
    box-shadow: rgb(0, 0, 20px #ddd);
}

#slider-tools-1 .owl-prev{
    left: -60px;
}

#slider-tools-1 .owl-next:hover,
#slider-tools-1 .owl-prev:hover{
    cursor: pointer;
    background-color: #F2C808;
    color: #000;
}

/*CSS Untuk Alumni*/
#alumni{
    background-color: #15477a;
    padding: 60px 0;
    position: relative;
}

#alumni .owl-item{
    background-color: #15477a;
}

#alumni .section-title h2{
    color: #fff;
    
}

#alumni .section-item-slider{
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px; 
    
}

#alumni .section-item-slider{
    height: 276px ;
    padding: 20px;
    
}

#alumni .section-item-content h3{
    font-size: 18px;
    font-weight: 500;
    color: #F2C808;
}
#alumni .section-item-content p{
    font-size: 14px;
    color: #fff;
    line-height: 26px;
}

#alumni .section-item-content .more{
    color: #F2C808;

}

#alumni .section-item-content .more i{
    margin-left: 10px;

}

.foto-alumni{
    height: 100%;
    object-fit: cover;
}
.section-body{
    position: relative;
}

#slider-tools-2 .owl-prev,
#slider-tools-2 .owl-next{
    position: absolute;
    background-color: #fff;
    top: 50%;
    right: -50px;
    z-index: 20;
    border: none;
    height: 35px;
    width: 35px;
    outline: none;
    border-radius: 50%;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px rgb(90, 90, 90);
}

#slider-tools-2 .owl-prev{
    left: -50px;
}

#slider-tools-2 .owl-prev:hover,
#slider-tools-2 .owl-next:hover{
    cursor: pointer;
    background-color: #F2C808;
}
/*CSS untuk video galeri*/
.video-galeri{
    height: 70px;
    width: 100%;
    object-fit: cover;
}
#galeri .section-body{
    margin-bottom: 50px;
    position: relative;
}

#galeri .section-title{
    margin-top: 40px;
}
#galeri .foto-guru{
    height: 100%;
    object-fit: cover;
}
#slider-tools-3 .owl-next,
#slider-tools-3 .owl-prev{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: -60px;
    z-index: 20;
    background-color: #15477a;
    border: none;
    height: 35px;
    width: 35px;
    color: #fff;
    border-radius: 50%;
    outline: none;
    box-shadow: rgb(0, 0, 20px #ddd);
}

#slider-tools-3 .owl-prev{
    left: -60px;
}

#slider-tools-3 .owl-next:hover,
#slider-tools-3 .owl-prev:hover{
    cursor: pointer;
    background-color: #F2C808;
    color: #000;
}
/*CSS untuk section ekstrakurikuler*/

#ekstra{
    background-color: #ddd;
    padding: 80px 0;
}
#extra .section-title{
    margin-bottom: 80px;
}

#ekstra .section-body-item{
    background-color: #15477a;
    border-radius: 5px;
    padding: 20px;
    color: #F2C808;
    height: 200px;
    text-align: center;
    align-items: center;
    font-size: 25px;
}

#ekstra .section-body-item h4{
    font-weight: 500;
}
#ekstra .section-body .row:first-of-type{
    margin-bottom: 30px;
}

#ekstra .row-2{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/*CSS untuk berita*/
#berita .row{
    margin-bottom: 30px;
}
.section-thumbnail {
    width: 100%;
    height: 237px;
    overflow: hidden;
    position: relative;
}
.section-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-thumbnail .tanggal {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    background-color: #15477a;
    color: #F2C808;
    padding: 5px 10px;
    border-radius: 5px;
}
.section-thumbnail .tanggal span{
    margin: 0;
    padding: 0;
}
.section-thumbnail .tanggal span.tgl {
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -10px;
}
.section-thumbnail .tanggal span.tgl-2{
    font-size: 20px;

}
#berita .section-content {
    padding: 20px 0;
}
#berita .section-content p{
    font-size: 14px;
    color: #7c7676;
    line-height: 24px;
}

#berita .section-content h3{
    font-size: 16px;
    font-weight: 600;
    color: #15477a;
    line-height: 24px;
}


#berita .section-content p .more{
    color: #15477a;
    font-weight: 500;
}

.section-meta a{
    background-color: #15477a;
    color: #fff;
    padding: 5px 15px;
    font-size: 11px;
    text-transform: uppercase;

}

.section-meta a i{
    margin-right: 5px;
}

#berita .btn-selengkapnya{
    margin-top: 50px;
}
/*CSS untuk Footer*/
footer {
    color: #fff;
    background-color: #15477a;
    padding:  80px 0 0;
}
footer .footer-col:first-of-type{
    padding-right: 40px;

}

footer.brand {
    display: flex;
}

footer .brand img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

footer .brand h1{
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;;
}

footer .tentang {
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 20px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
}

footer .sosmed {
    list-style: none;
    margin: 0;
    padding: 0;

}
footer .sosmed li {
    display: inline-block;
    margin-right: 15px;

}

footer .sosmed li a {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    line-height: 50px;
}

footer .sosmed li a:hover {
    color: #c7c7c7;
}

.footer-col h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.footer-col .alamat{
    font-size: 14px;
    line-height: 25px;
    
}
.footer-col .footer-nav li{
    margin: 10px 0;
}
.footer-col .kontak{
    list-style: none;
    padding: 0;
    font-style: 14px;
    line-height: 24px;
}
.footer-col .kontak li{
    margin: 10px 0;
}
.footer-col .kontak i{
    margin-right: 10px;

}
.footer-col .footer-nav{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col .footer-nav a{
    color: #fff;
    font-size: 15px;
    font-weight: 28px;
    transition: all 0.3s;

}

.footer-col .footer-nav a:hover{
    border-bottom: 1px dashed #fff;

}
.footer-copyright .container{
    border-top: 1px solid rgba(242, 242, 242, 0.25);
    padding: 10px 0;
}
.footer-copyright{
    margin-top: 60px;
    
}

.footer-cpyright h6{
    font-size: 16px;
    color: #cecece;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-cpyright h6 a{
    color: inherit;
}

.footer-cpyright h6 a:hover{
border-bottom: 1px dashed #CECECE;
}

